# Golem

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml
kubernetes/: deployment.yaml  ingress.yaml  service account.yaml  service.yaml
src/main/java/com/zgamelogic/application/: App.java
src/main/java/com/zgamelogic/application/config/: AwsConfig.java  KubernetesConfig.java
src/main/java/com/zgamelogic/application/kubernetes/: KubernetesController.java  KubernetesService.java
src/main/java/com/zgamelogic/application/services/: KubernetesService.java  Route53Service.java
src/main/resources/: application.properties  banner.txt
